# KafkaHafifa

./: pom.xml
src/main/java/org/example/: Consumer.java  KafkaConfiguration.java  Producer.java  UppercaseStream.java
src/main/resources/: LogBack.xml
